sonar.projectKey=nick8green_adequate
sonar.organization=nick8green

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Adequate
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.

sonar.exclusions=node_modules/**,**/coverage/**

sonar.coverage.inclusions=packages/**/*.ts,packages/**/*.tsx,packages/**/*.js,packages/**/*.jsx,apps/**/*.ts,apps/**/*.tsx,apps/**/*.js,apps/**/*.jsx,tools/**/*.ts,tools/**/*.tsx,tools/**/*.js,tools/**/*.jsx
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx,**/scripts/*,*.setup.*

# Narrow down exactly which files count as test files
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info