sonar.projectKey=nick8green_adequate
sonar.organization=nick8green

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Adequate
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.

# Narrow down exactly which files count as test files
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.test.js,**/*.test.jsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8